#@TYPE: Machine
#@NAME: ABCom IPBOX 9000HD, Sezam 9100HD PVR, MADTEK HD 4000L, VIZYON-8000HD PVR 
#@DESCRIPTION: Machine configuration for the ABCom IPBOX 9000HD, Sezam 9100HD PVR, MADTEK HD 4000L, VIZYON-8000HD PVR 

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
	kernel-module-autofs4 \
	kernel-module-cifs \
	kernel-module-exportfs \
	kernel-module-fat \
	kernel-module-isofs \
	kernel-module-msdos \
	kernel-module-reiserfs \
	kernel-module-scsi-mod \
	kernel-module-sd-mod \
	kernel-module-sg \
	kernel-module-sr-mod \
	kernel-module-stv0299 \
	kernel-module-usb-storage \
	kernel-module-usbhid \
	kernel-module-usbmon \
	kernel-module-vfat \
	kernel-module-xfs"

EXTRA_IMAGECMD_jffs2 = " --eraseblock=0x4000 -n -l "
IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS}/boot --faketime -x lzo \
       --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.boot.jffs2 \
       ${EXTRA_IMAGECMD}; rm -rf ${IMAGE_ROOTFS}/boot/*; \
				mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime -x lzo \
       --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
       ${EXTRA_IMAGECMD}; \
       buildimage ${STAGING_LIBDIR}/dreambox-secondstage/main.bin.gz \
       ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.boot.jffs2 \
       ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
       ${MACHINE} 64 \
       > ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.nfi"

require conf/machine/include/cuberevo-sh4.inc
