#@TYPE: Distribution
#@NAME: Open-STM-STB
#@DESCRIPTION: Distribution configuration for Open-STM-STB

INHERIT += "package_ipk debian"
INHERIT += "packaged-staging"

SYSVINIT_ENABLED_GETTYS = ""
DISTRO = "openstmstb"
DISTRO_NAME = "Open-STM-STB"
DISTRO_VERSION = "0.0.5"
DISTRO_PR ?= ""

# for image.bbclass:
IMAGE_DEV_MANAGER ?= "udev"
IMAGE_INIT_MANAGER ?= "sysvinit"
IMAGE_INITSCRIPTS ?= "initscripts-opendreambox"
IMAGE_LOGIN_MANAGER ?= ""
IMAGE_FSTYPES ?= "tar.bz2 jffs2"

# for rootfs_ipk.bbclass:
IPKG_VARIANT = "opkg-nogpg"

# for dreambox-feed-configs:
DISTRO_FEED_URI = "http://sources.dreamboxupdate.com/${DISTRO}/1.6/experimental"

SRCDATE = 20070625


PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-intermediate:gcc-cross-intermediate"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:glibc"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}binutils:binutils-cross"

PREFERRED_VERSION_gcc-cross-initial ?= "4.2.4"
PREFERRED_VERSION_gcc-cross ?= "4.2.4"
PREFERRED_VERSION_gcc-cross-intermediate ?= "4.2.4"
PREFERRED_VERSION_gcc-cross-sdk ?= "4.2.4" 
PREFERRED_VERSION_gcc ?= "4.2.4"
PREFERRED_VERSION_binutils-cross ?= "2.18.50.0.7"
PREFERRED_VERSION_binutils-cross-sdk ?= "2.18.50.0.7"
PREFERRED_VERSION_binutils ?= "2.18.50.0.7"

SRCREV_pn-linux-${MACHINE} ?= "0123"
STM_RELEASE ?= "stm23"

PREFERRED_VERSION_automake ?= "1.10.2"
PREFERRED_VERSION_automake-native ?= "1.10.2"
#PREFERRED_VERSION_busybox ?= "1.15.3"
PREFERRED_VERSION_libsigc++-1.2 ?= "1.2.5"
PREFERRED_VERSION_linux-libc-headers = "2.6.23.17"
PREFERRED_VERSION_swig-native ?= "1.3.39"
PREFERRED_VERSION_wpa-supplicant ?= "0.6.9"
PREFERRED_VERSION_samba = "3.0.37"

PREFERRED_PROVIDER_avahi = "avahi"
PREFERRED_PROVIDER_opkg = "opkg-nogpg"
PREFERRED_PROVIDER_initscripts = "initscripts-opendreambox"

PREFERRED_VERSION_glibc = "2.6.1"
PREFERRED_VERSION_glibc-initial = "2.6.1"

# glibc:
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"
PREFERRED_PROVIDER_virtual/libc = "glibc"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial = "glibc-initial"

PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc               = "glibc"
PREFERRED_PROVIDER_virtual/sh4${TARGET_VENDOR}-linux-libc-for-gcc     = "glibc"

GLIBC_EXTRA_OECONF = "--disable-profile --with-tls --without-fp --with-__thread"

# Change default ipk packaging
IPKGBUILDCMD = "ipkg-build -c -o 0 -g 0"

SRCREV_pn-opkg = "455"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc
require conf/distro/include/sane-feed-ipk.inc

SRCDATE_squashfs-tools-native = "20100319"
