#@TYPE: Distribution
#@NAME: Open-STM-STB
#@DESCRIPTION: Distribution configuration for Open-STM-STB

INHERIT += "package_ipk debian"
INHERIT += "packaged-staging"

SYSVINIT_ENABLED_GETTYS = ""
DISTRO = "openstmstb"
DISTRO_NAME = "Open-STM-STB"
DISTRO_VERSION = "0.0.5"
DISTRO_PR ?= ""

# for image.bbclass:
IMAGE_DEV_MANAGER ?= "udev"
IMAGE_INIT_MANAGER ?= "sysvinit"
IMAGE_INITSCRIPTS ?= "initscripts-opendreambox"
IMAGE_LOGIN_MANAGER ?= ""
IMAGE_FSTYPES ?= "tar.bz2 jffs2"

# for rootfs_ipk.bbclass:
IPKG_VARIANT = "opkg-nogpg"

# for dreambox-feed-configs:
DISTRO_FEED_URI = "http://sources.dreamboxupdate.com/${DISTRO}/1.6/experimental"

SRCDATE = 20070625

STM_RELEASE ?= "stm23"
SRCREV_pn-linux-${MACHINE} ?= "0123"

# for sane-toolchain.inc:
LIBC ?= "glibc"
PREFERRED_BINUTILS ?= "${@base_conditional("STM_RELEASE", "stm23", "2.18.50.0.7", "2.17.50.0.5", d)}"
PREFERRED_GCC_VERSION ?= "${@base_conditional("STM_RELEASE", "stm23", "4.2.4", "4.1.1", d)}"
#with one exception for stm22
PREFERRED_VERSION_gcc-cross-intermediate ?= "${@base_conditional("STM_RELEASE", "stm22", "4.2.3", "${PREFERRED_GCC_VERSION}", d)}"
TARGET_VENDOR ?= ""

PREFERRED_VERSION_automake ?= "1.10.2"
PREFERRED_VERSION_automake-native ?= "1.10.2"
#PREFERRED_VERSION_busybox ?= "1.15.3"
PREFERRED_VERSION_libsigc++-1.2 ?= "1.2.5"
PREFERRED_VERSION_linux-libc-headers ?= "${@base_conditional("STM_RELEASE", "stm23", "2.6.23.17", "2.6.17.14", d)}"
#PREFERRED_VERSION_linux-libc-headers ?= "${KV_pn-linux-${MACHINE}}"
PREFERRED_VERSION_swig-native ?= "1.3.39"
PREFERRED_VERSION_wpa-supplicant ?= "0.6.9"
PREFERRED_VERSION_samba = "3.0.37"

PREFERRED_PROVIDER_avahi = "avahi"
PREFERRED_PROVIDER_opkg = "opkg-nogpg"
PREFERRED_PROVIDER_initscripts = "initscripts-opendreambox"
PREFERRED_PROVIDER_virtual/db = "db"
PREFERRED_PROVIDER_virtual/db-native = "db-native"
PREFERRED_PROVIDER_bluez-libs = "bluez-libs"
PREFERRED_PROVIDER_libfribidi = "libfribidi"

# glibc:
PREFERRED_VERSION_glibc = "${@base_conditional("STM_RELEASE", "stm23", "2.6.1", "2.5", d)}"
PREFERRED_VERSION_glibc-initial = "${@base_conditional("STM_RELEASE", "stm23", "2.6.1", "2.5", d)}"

GLIBC_EXTRA_OECONF = "--disable-profile --with-tls --without-fp --with-__thread"

# Change default ipk packaging
IPKGBUILDCMD = "ipkg-build -c -o 0 -g 0"

SRCREV_pn-opkg = "455"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc
require conf/distro/include/sane-toolchain.inc
require conf/distro/include/sane-feed-ipk.inc

SRCDATE_squashfs-tools-native = "20100319"
